inventory = []
bomb_activation = 0

def inventor():
	global inventory
	print(inventory)
	
def sedan():
	global inventory
	if 'инструменты' and 'шина' and 'инструменты' and 'аккумулятор' and 'бензин' and 'масло' in inventory:
		print('Седан, который я решил отремонтировать. Все что нужно для ремонта есть. За работу')
		return input('Выберите действие [см в скобках]: \n(ремонт) починить автомобиль и уехать \n(инвентарь) посмотреть инвентарь, \n(лес) пойти в лес, \n(дача) пойти к даче, \n(свалка) пойти на свалку, \n(ангар) пойти в заброшенный ангар\n')
	else:
		print('Седан, который я решил отремонтировать. Неподалеку небольшая куча мусора.')
		return input('\n(инвентарь) посмотреть инвентарь, \n(лес) пойти в лес, \n(дача) пойти к даче, \n(свалка) пойти на свалку, \n(ангар) пойти в заброшенный ангар\n(особняк) ройти в особняк\n')

def cucha():
	global inventory
	print('Куча состоит из банок с краской, пsрисадок для топлива, стеклоомываек и прочего хлама. Возможно здесь есть нужное мне масло. Да реально есть\n')
	inventory.append('масло')
	return input('Выберите действие [см в скобках]:  \n(инвентарь) посмотреть инвентарь, \n(лес) пойти в лес, \n(дача) пойти к даче, \n(свалка) пойти на свалку, \n(ангар) пойти в заброшенный ангар\n')
	
def angar():
	global inventory
	if 'акумулятор' in inventory:
		print('Заработавший терминал позволил мне открыть дверь. За ней скрывался какой-то бункер. Я нашел там ядерную боеголовку. Вот сижу и думаю, а не взорвать ли все тут нафиг?')
		return input('Выбкрите действие [см в скобках]: \n(инвентарь) посмотреть инвентарь, \n(седан) пойти к седану, \n(бомба) поставить таймер\n')
	else:
		print('Вход в какое то подземное сооружение. Явно уже давно заброшено. Терминал для управления дверью не поврежден. Если его запитать, чем либо то возможно, я смогу открыть дверь.\n')
		return input('Выберите действие [см в скобках]: \n(инвентарь) посмотреть инвентарь, \n(седан) пойти к седану\n')

def bomb():
	global bomb_activation
	bomb_activation += 1
	print('Я поставил таймер на 5 часов. Надо быстрее чинить машину и убираться отсюда\n')
	return input('Выберите действие [см в скобках]: \n(инвентарь) посмотреть инвентарь, \n(седан) пойти к седану\n')
	
def dacha():
	print('Небольшой участок. Во дворе полно ящиков.')
	return input('Выберите действие [см в скобках]: \n(обыскать_д) обыскать двор, \n(дом) зайти в дом, \n(инвентарь) открыть инвентарь, \n(гаражи) идти в гаражный кооператив, \n(седан) идти к седану\n')
	
def research_h():
	global inventory
	inventory.append('водка')
	print('нашел водку')
	return input('Выберите действие [см в скобках]: \n(дом) зайти в дом, \n(инвентарь) открыть инвентарь, \n(гаражи) идти в гаражный кооператив, \n(седан) идти к седану\n')
	
def house():
	print('Внутри дома какой-то алкаш. Обыскать дом пока он жив не получится, но думаю лучше все решить дипломатией. Впрочем противник он все равно дохлый. Я и без оружия справлюсь\n')
	return input('Выберите действие [см в скобках]: \n(говорить_а) поговорить с алкашом, \n(атаковать_а) атаковать алкаша, \n(инвентарь) открыть инвентарь, \n(гаражи) идти в гаражный кооператив, \n(седан) идти к седану\n')
    
def speech_a():
	print('Слушай у тебя инструментов не найдется?-Могу отдать монтировку, если принесешь мне мою водку. Она там во дворе, в ящике.\n')
	if 'водка' in inventory: return input('Выберите действие [см в скобках]: \n(отдать_а) отдать водку, \n(атаковать_а) атаковать алкаша, \n(инвентарь) открыть инвентарь, \n(гаражи) идти в гаражный кооператив, \n(седан) идти к седану, \n(дача) идти во двор\n')
	else: return input('Выберите действие [см в скобках]: \n(атаковать_а) атаковать алкаша, \n(инвентарь) открыть инвентарь, \n(дача) идти во двор\n')
	
def give_a():
	global inventory
	global damage
	inventory.append('монтировка')
	damage += 5
	inventory.remove('водка')
	print('Вот держи. Красава. Забирай, заслужил. Получено оружие монтировка. Урон увеличен. См инвентарь ')
	return input('Выберите действие [см в скобках]: \n(инвентарь) открыть инвентарь, \n(дача) идти во двор\n')
	
def attack_a():
	print('Битва выиграна')
	print("теперь можно обыскать дом")
	return input('Выберите действие [см в скобках]: \n(обыскать_а) обыскать дом. \n(инвентарь) открыть инвентарь\n')
	
def research_a():
	global inventory
	inventory.append('монтировка')
	print('Получено оружие монтировка. Урон увеличен. См инвентарь\n')
	return input('Выберите действие [см в скобках]: \n(инвентарь) открыть инвентарь, \n(дача) выйти во двор\n')

def garages():
	print('Это старый гаражный кооператив. В конце есть тропинка в лес. Один из гаражей приоткрыт. Все гаражи кроме двух разворованы. В одном явно кто-то живет. Другой заперт замком, но сломать его  не составит труда. Главное, чтобы было чем.\n')
	return input('Выберите действие [см в скобках]: \n(гараж_ж) пойтив гараж где кто-то живет, \n(гараж) закрытый гараж, \n(тропинка) идти к тпропинке.\n')

def garage():
	global inventory
	if 'монтировка' in inventory:
		print('можно сломать замок монтировкой')
		return input('Выберите действие [см в скобках]: \n(взломзамка) сломать замок, \n(инвентарь) открыть инвентарь\n')
	else:
		print('мне нечем взломать замок')
		return input('Выберите действие [см в скобках]: \n(гаражи) уйти, \n(инвентарь) посмотреть инвентарь\n')

def breaklock():
	global inventory
	inventory.append('инструменты')
	print('Я нашел ящик с инструментами\n')
	return input('Выберите действие [см в скобках]: \n(инвентарь) открыть инвентарь, \n(гаражи) вернуться')
	
def garage_ch():
	print('В гараже живет какой - то тип. Вооружен дробовиком. Не выглядит агрессивным. Думаю можно поговорить.\n')
	return input('Выберите действие [см в скобках]: \n(говорить_ч) говорить с чуваком, \n(атаковать_ч) атаковать чувака, \n(инвентарь) открыть инвентарь, \n(гаражи) вернуться\n')
	
def speech_ch():
	global inventory
	print("	- Слушай, а у тебя не найдется автомобильного аккумулятора или бензина. \n- Есть аккумулятор, но просто так не отдам. \n- А что взамен хочешь? \n- Бухло мне найди любое. \n- Ладно\n")
	if 'водка' in inventory:
		return input('Выберите действие [см в скобках]: \n(отдать_ч) отдать водку, \n(атаковать_а) атаковать чувака, \n(инвентарь) открыть инвентарь, \n(гаражи) идти в гаражный кооператив\n')
	else:
		return input('Выберите действие [см в скобках]: \n(атаковать_а) атаковать чувака, \n(инвентарь) открыть инвентарь, \n(гаражи) идти в гаражный кооператив\n')
	
def attack_ch():
	global inventory
	if 'винтовка' in inventory:
		print('Вы победили')
		return input('Выберите действие [см в скобках]: \n(инвентарь) открыть инвентарь, \n(гаражи) идти в гаражный кооператив.\n')
	else:
		print('Вы погибли. введите (начать) чтобы начать заного\n')
		return start()

def psycho():
	print('На тропинку из  кустов выскочил какой - то псих. -Палец или жизнь! -Ты чё дурак!? -Я дарить тоби смэртЪ -Ну блин, опять прийдется кого-то бить\n')
	return input('Выберите действие [см в скобках]: \n(атаковать_п) атаковать психа. Бежать некуда')

def psycho_fight():
	global inventory
	if 'монтировка' in inventory:
		print('Жесткий тип. Есле угомонился. Ничего ценного у него нет. Только зря сюда пришел\n')
		return input('Выберите действие [см в скобках]: (гаражи) вернуться\n')
	else:
		print('Вы погибли. введите (начать) чтобы начать заного\n')
		return start()

def svalka():
	print('Я на свалке. Заприметил гору шин, надо поискать там себе колесо нв замену. Недалеко сторожевой домик. Надо проверить. С другой стороны гора металолома. Позади гора из смеси земли и мусора.\n')
	return input('Выберите действие [см в скобках]: \n(шины) пойти к горе шин, \n(металл) к кучеметалолома, \n(кпп) домик сторожа, \n(инвентарь) открыть инвентарь, \n(гаражи) идти в гаражный кооператив. \n')

def tires():
	input('К шинам так просто не подойти. Там засела крупная псина.')
	return input('Выберите действие [см в скобках]: \n(атаковать_с) атаковать собаку, \n(свалка) уйти\n')

def attack_d():
	global inventory
	if 'монтировка' in inventory:
		print('Убить псину монтировкой не составило труда. Теперь можно поискать целую покрышку.\n')
		return input('Выберите действие [см в скобках]: \n(обыскать_с) искать нормальную шину\n')
	else:
		print('Вы погибли. введите (начать) чтобы начать заного\n')
		return start()

def research_d():
	global inventory
	inventory.append('шина')
	print('Нашел подержанную, но пригодную для езды шину.\n')
	return input('Выберите действие [см в скобках]: \n(инвентарь) открыть инвентарь, \n(свалка) вернуться\n')

def metal():
	print('Куча хлама из металла. Возможно тут есть что-то полезное.\n')
	return input('Выберите действие [см в скобках]: \n(обыскать_м) обыскать кучу\n')

def research_m():
	global inventory
	inventory.append('тележка')
	print('Из полезного тут разве, что тележка.\n')
	return input('Выберите действие [см в скобках]: \n(свалка) уйти, \n(инвентарь) открыть инвентарь\n')

def checkpoint():
	global inventory
	if 'монтировка' in inventory:
		print('Домик сторожа. Окна заколочены с обеих сторон. Мне нужно найти способ отковырять их, чтоб попасть внутрь. Можно сломать замок монтировкой\n')
		return input('Выберите действие [см в скобках]: \n(взломокна) сломать замок, \n(инвентарь) открыть инвентарь, \n(свалка) вернуться\n')
	else:
		print('Домик сторожа. Окна заколочены с обеих сторон. Мне нужно найти способ отковырять их, чтоб попасть внутрь. Мне нечем взломать замок\n')
		return input('Выберите действие [см в скобках]: \n(свалка) уйти, \n(инвентарь) посмотреть инвентарь\n')

def breakwindow():
	print('Отковырял доски с окон. Теперь можно обыскать дом\n')
	return input('Выберите действие [см в скобках]: \n(обыскать_д)\n')

def start():
	input('Прошло уже 6 месяцев как начался апокалипсис. Из-за какого-то вируса практически все поехали кукухой. У меня к этой хрени походу иммунитет. \nДругого объяснения почему я не превратился в психа нет. Из города пришлось уйти, слишком много выживших, которые мочат друг друга за еду.\n Только вот убегая от городских банд я застрял в деревне и нажил еще больше проблем, чем раньше.\n В деревне одни психи, а уйти пешком нельзя. В лесу полно диких животных, которые легко сожрут меня.\n Единственный вариант уехать, но транспорта на ходу тут нет. Правда не всё так плохо, я нашел брошенный седан, который можно починить.\n Осмотрев его я составил небольшой список того, что мне нужно для починки:\n прийдется заменить колесо, найти рабочий аккамулятор, масло т.к его похоже вообще нет в движке. \n Также мне понадобятся инструменты.\nВведите что угодно... \n')
	return input('Седан, который я решил отремонтировать. Неподалеку небольшая куча мусора. Куча состоит из банок с краской, присадок для топлива, стеклоомываек и прочего хлама. Возможно здесь есть нужное мне масло.\nВыберите действие [см в скобках]:\n(инвентарь) посмотреть инвентарь\n(куча) пойти к куче\n(лес) ойти в лес\n(дача) пойти к даче\n(свалка) пойти на свалку\n(ангар) пойти в заброшенный ангар\n')

def mansion():
	print('Тут окопалась какая - то банда гопарей. Обыскать не получится, только поторговаться с ними. У них явно, что-нибудь есть.')
	return input('Выберите действие [см в скобках]: \n(седан) идти к седану \n(говорить_б) поговорить с ними\n')

def speech_g():
	global inventory
	print('	- Либо совершай обмен, либо проваливай.\n- Бензин есть?\n- Есть.\n- Что взамен хотите?\n*думает*\n-	Тележка лишней бы не была для хозяйства.\n-	Договорились.')
	if 'тележка' in inventory:
		return input('Выберите действие [см в скобках]: \n(отдать_б) обменять тележку на бензин \n(седан) уйти\n')
	else:
		return  input('Выберите действие [см в скобках]: \n (седан) уйти\n')

def attack_g():
	print('Вы погибли. введите (начать) чтобы начать заного\n')
	return start()

def give_g():
	global inventory
	inventory.remove('тележка')
	inventory.append('бензин')
	print('-Вот тележка \n- Забирай бензин и проваливай.')
	return input('Выберите действие [см в скобках]: \n(седан) уйти\n')

def give_ch():
	global inventory
	inventory.remove('водка')
	inventory.append('аккумулятор')
	print('- Держи аккумулятор')
	return input('Выберите действие [см в скобках]: \n(гаражи) вернуться\n')

def endgame():
	global bomb_activation
	if bomb_activation == 1:
		print('Ты починил машину и уехал на фоне атомного взрыва с словами I REGRET NOTHING \nАвтор идеи: Корелин Святослав \nАвтор сценария: Корелин Святослав \n Главный разработчик: Корелин Сявтослав \nРазработчики: Сарибекян Альберт \nОтдельная благодарность Щаникову Михаилу ')
		exit()
	else:
		print('Ты починил машину и благополучно уехал. \nАвтор идеи: Корелин Святослав \nАвтор сценария: Корелин Святослав \n Главный разработчик: Корелин Сявтослав \nРазработчики: Сарибекян Альберт \nОтдельная благодарность Щаникову Михаилу')
		exit()



d = {
	'инвентарь':inventor,
	'седан':sedan,
	'куча':cucha,
	'дача':dacha,
	'свалка':svalka,
	'гаражи': garages,
	'ангар':angar,
	'бомба':bomb,
	'обыскать_д':research_h,
	'дом': house,
	'говорить':speech_a,
	'отдать_а':give_a,
	'атаковать_а':attack_a,
	'обыскать_а':research_a,
	'гараж': garage,
	'взломзамка':breaklock,
	'гараж_ж':garage_ch,
	'говорить_ч':speech_ch,
	'начать':start,
	'шины': tires,
	'атаковать_ч': attack_ch,
	'отдать_ч': give_ch,
    'атаковать_с': attack_d,
	'тропинка': psycho,
	'атаковать_п': psycho_fight,
	'обыскать_м': research_m,
	'металл': metal,
	'кпп': checkpoint,
	'взломокна': breakwindow,
	'особняк': mansion,
	'говорить_б': speech_g,
	'отдать_б': give_g,
	'ремонт': endgame
	}

resp = start()
while True:
	last_resp = resp
	resp = (d[resp]())
	if resp == 'инвентарь':
		print(inventory)
		resp = (d[last_resp]())
